*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Open sans', sans-serif;
   font-size: 14px;
}

/* Invoice */
.invoice{
	background-color: #fff;
	max-width: 450px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 15px;
}

.invoice-content{
	position: relative;
	border: 1px solid #d0d0d0;
}

.invoice-header{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.invoice-header .logo{
	padding: 15px 0 5px;
}

.invoice-header .invoice-no_order{
	padding: 5px 0 15px;
	text-align: center;
	margin-bottom: 20px;
	position: relative;
	width: 100%;
}

.invoice-no_order span{
	font-size: 16px;
	display: block;
	text-align: center;
	font-weight: 700;
	color: #4D4D4D;
}

.invoice-no_order::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #d0d0d0;
	display: block;
}

.invoice-body{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px;
}

.invoice-body .table-invoice{
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 10px;
}

.invoice-body .table-invoice tr th{
	width: 40%;
	padding: 3px 15px 3px 0;
	text-align: left;
	vertical-align: top;
}

.invoice-body .table-invoice tr td{
	width: 60%;
	text-align: left;
	padding: 3px 15px;
	vertical-align: top;
}

.tb_byr{
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #d0d0d0;
}

.tb_byr tr th.tb_heading{
	font-size: 13px;
	text-align: left;
	padding: 5px 15px;
	border-bottom: 1px solid #d0d0d0;
}

.tb_byr tr td{
	font-size: 13px;
	padding: 5px 15px;
}

.tb_byr tr th.ub{
	font-size: 13px;
	padding: 5px 15px;
	text-align: right;
	background-color: #f0f0f0;
}

.tb_byr tr td.ub-col{
	background-color: #e7e7e7;
}

.ket{
	margin: 5px 0 10px;
	width: 100%;
	font-size: 12px;
}

.ket p{
	font-style: italic;
	color: #4D4D4D;
}

.ket p span{
	font-style: normal;
	font-weight: 600;
	color: #3D3D3D;
	text-align: left;
}

.invoice-footer{
	/* margin-top: 20px; */
	text-align: center;
	position: relative;
}

.invoice-footer p{
   font-size: 13px;
   color: #4D4D4D;
}

.foot_logo{
   color: #2d2d2d;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 800;
	font-family: 'Nunito', sans-serif;
}

.foot_logo span{
	font-weight: 400;
}

.printbtn{
	position: absolute;
   top: 15px;
   left: 450px;
   padding: 10px 20px;
   border-radius: 10px;
   border: 1px solid #d0d0d0;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
}

.printbtn img{
   margin-right: 10px;
}

.printbtn span{
   display: block;
   text-transform: uppercase;
   font-weight: bold;
   color: #4d4d4d;
}

.btn-back{
	display: block;
	position: absolute;
	left: 450px;
	top: 100px;
	padding: 8px 15px;
	color: #4d4d4d;
	text-decoration: none;
	border: 1px solid #f0f0f0;
	border-radius: 7px;
	transition: all .3s ease-out;
}

.btn-back:hover{
	background-color: #f0f0f0;
}

@media print{
   .printbtn,.btn-back{
      display: none;
   }
}